---
all:
  hosts:
    node1:
      ansible_host: 1.2.3.4
      ansible_ssh_private_key_file: /path_to/private_key
    node2:
      ansible_host: 1.2.3.5
      ansible_ssh_private_key_file: /path_to/private_key
    node3:
      ansible_host: 1.2.3.6
      ansible_ssh_private_key_file: /path_to/private_key
  children:
    cluster-nodes:
      hosts:
        node1:
        node2:
        node3:
    seed-nodes:
      hosts:
        node1:
          ansible_host: 1.2.3.4
        node2:
          ansible_host: 1.2.3.5
